# Mehaa

./: Mehaa.sln
API/Properties/: launchSettings.json
Chronogram/: Chronogram.csproj  ChronogramObject.cs  ChronogramRecord.cs
Core/: ApplicationPermission.cs
Core/Entities/: Customer.cs  Item.cs  ItemCategory.cs  Supplier.cs
Core/Interfaces/: IItemCategoryRepositoryAsync.cs  IItemRepositoryAsync.cs  IItemStockRepositoryAsync.cs  ILookupRepositoryAsync.cs  ISupplierRepositoryAsync.cs
Infra/: Infra.csproj  Infrastructure.csproj
Infra/Data/: MehaaDb.cs
Infra/Migrations/: 20201031025635_Initial.Designer.cs  20201031025635_Initial.cs  20201031031234_AddCustomersTable.Designer.cs  20201031031234_AddCustomersTable.cs  20201107102715_CreateItemStockTable.Designer.cs  20201107102715_CreateItemStockTable.cs  20201108010546_AddedAdditionalColumnsinItemStockTable.Designer.cs  20201108010546_AddedAdditionalColumnsinItemStockTable.cs  20201108043415_AddUserModuleTables.Designer.cs  20201108043415_AddUserModuleTables.cs  20201108090120_RenamingMobileColumnInUsersTable.Designer.cs  20201108182922_AddSupplierTable.cs  (+11 more)
Mehaa/: Mehaa.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json
Mehaa/Controllers/: HomeController.cs
Mehaa/Models/: ErrorViewModel.cs
Mehaa/Pages/: Index.cshtml  Index.cshtml.cs
Mehaa/Pages/Customer/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
Mehaa/Pages/Item/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
Mehaa/Pages/ItemCategory/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
Mehaa/Pages/ItemStock/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
Mehaa/Pages/Shared/: _Layout.cshtml
Mehaa/Pages/Supplier/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
Mehaa/Pages/User/Permission/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
Mehaa/Pages/User/User/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
Mehaa/Pages/User/UserPermission/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
Mehaa/Properties/: launchSettings.json
Mehaa/Services/: RazorRenderService.cs
Mehaa/Views/: _ViewImports.cshtml
Mehaa/Views/Shared/: _Layout.cshtml
Mehaa/wwwroot/: manifest.json
Mehaa/wwwroot/css/: site.css
POS/: Startup.cs  WeatherForecast.cs
WebMVCPOS/: Program.cs  Startup.cs
(+35 files in other folders)
